<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Doorkeeper スポンサーシップ by YassLab</title>
    <meta name="viewport"    content="width=device-width, initial-scale=1">
    <meta name="description" content="沖縄とCoderDojoコミュニティを主な対象としたDoorkeeperスポンサーシップの資料です" />
    <meta name="keywords"    content="Doorkeeper スポンサーシップ 沖縄 CoderDojo コミュニティ YassLab" />
    <meta name="author"      content="YassLab" />
    <meta http-equiv="refresh" content="5; url=https://yasslab.jp/ja/doorkeeper/"> 

    <meta property="fb:admins"      content="715330868" />
    <meta property="og:title"       content="Doorkeeper スポンサーシップ by YassLab"/>
    <meta property="og:site_name"   content="YassLab - Having a Good Life with OpenSource ;)"/>
    <meta property="og:image"       content="https://yasslab.jp/img/logo_square.png"/>
    <meta property="og:url"         content="http://doorkeeper.yasslab.jp/">
    <meta property="og:type"        content="company" />
    <meta property="og:description" content="沖縄とCoderDojoコミュニティを主な対象としたDoorkeeperスポンサーシップの資料です" />

    <meta name="twitter:card"  content="summary" />
    <meta name="twitter:site"  content="@YassLab" />
    <meta name="twitter:title" content="Doorkeeper スポンサーシップ by YassLab" />
    <meta name="twitter:description" content="沖縄とCoderDojoコミュニティを主な対象としたDoorkeeperスポンサーシップの資料です" />
    <meta name="twitter:image" content="https://yasslab.jp/img/logo_square.png" />
    <meta name="twitter:url"   content="http://doorkeeper.yasslab.jp/" />

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Doorkeeper スポンサーシップ</h1>
    </section>

    <section class="main-content">
      <p><em>※
	  本スポンサーシップの詳細は <a href="https://yasslab.jp/ja/doorkeeper/">https://yasslab.jp/ja/doorkeeper/</a> に移転されました。５秒後に転送されます。</em></p>
      <p align="right">Copyright © <a href="https://yasslab.jp/">YassLab</a></p>
    </section>

  
  </body>
</html>
